//Chisel
recipes.addShapeless(<chisel:diamondChisel>, [<terrafirmacraft:item.Black Steel Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:diamondChisel>, [<terrafirmacraft:item.Red Steel Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:diamondChisel>, [<terrafirmacraft:item.Blue Steel Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:obsidianChisel>, [<terrafirmacraft:item.Steel Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:obsidianChisel>, [<terrafirmacraft:item.Wrought Iron Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:chisel>, [<terrafirmacraft:item.Copper Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:chisel>, [<terrafirmacraft:item.Bronze Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:chisel>, [<terrafirmacraft:item.Black Bronze Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:chisel>, [<terrafirmacraft:item.Bismuth Bronze Chisel Head>, <ore:stickWood>, <ore:stickWood>]);

//Auto chisel and upgrades
recipes.addShaped(<chisel:autoChisel>, [[<ore:stoneSmooth>, <ore:stoneSmooth>, <ore:stoneSmooth>], [null, <ore:ingotWroughtIron>, null], [<ore:ingotWroughtIron>, <ore:ingotWroughtIron>, <ore:ingotWroughtIron>]]);
recipes.addShaped(<chisel:upgrade>, [[<ore:ingotWroughtIron>, <ore:dyeGreen>, <ore:ingotWroughtIron>], [<ore:dyeGreen>, <terrafirmacraft:item.Powder:4>, <ore:dyeGreen>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.addShaped(<chisel:upgrade:1>, [[<ore:ingotWroughtIron>, <ore:dyeGreen>, <ore:ingotWroughtIron>], [<ore:dyeGreen>, <minecraft:piston>, <ore:dyeGreen>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);
recipes.addShaped(<chisel:upgrade:2>, [[<ore:ingotWroughtIron>, <ore:dyeGreen>, <ore:ingotWroughtIron>], [<ore:dyeGreen>, <ore:plankWood>, <ore:dyeGreen>], [<ore:dustRedstone>, <ore:dustRedstone>, <ore:dustRedstone>]]);

//Chisel blocks
recipes.addShaped(<chisel:holystone> * 8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <minecraft:feather>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<chisel:technical>* 32, [[<ore:stone>, <ore:ingotWroughtIron>, <ore:stone>], [<ore:ingotWroughtIron>, <ore:stone>, <ore:ingotWroughtIron>], [<ore:stone>, <ore:ingotWroughtIron>, <ore:stone>]]);
recipes.addShaped(<chisel:valentines> * 8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:dyePink>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<chisel:templeblock> * 8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:dyeBlue>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<chisel:futura> * 8, [[<ore:stone>, <ore:stoneBricks>, <ore:stone>], [<ore:stoneBricks>, <ore:dustRedstone>, <ore:stoneBricks>], [<ore:stone>, <ore:stoneBricks>, <ore:stone>]]);
recipes.addShaped(<chisel:factoryblock> * 32, [[<ore:stone>, <ore:ingotWroughtIron>, <ore:stone>], [<ore:ingotWroughtIron>, null, <ore:ingotWroughtIron>], [<ore:stone>, <ore:ingotWroughtIron>, <ore:stone>]]);
recipes.addShaped(<chisel:tyrian> * 8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:ingotWroughtIron>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<chisel:grimstone> * 8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:gemCoal>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<chisel:futura> * 8, [[<ore:stone>, <ore:stoneBricks>, <ore:stone>], [<ore:stoneBricks>, <ore:dustRedstone>, <ore:stoneBricks>], [<ore:stone>, <ore:stoneBricks>, <ore:stone>]]);
recipes.addShaped(<chisel:lavastone> * 8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <terrafirmacraft:item.Blue Steel Bucket Lava>.transformReplace(<terrafirmacraft:item.Blue Steel Bucket Empty>), <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<chisel:waterstone> * 8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <terrafirmacraft:item.Red Steel Bucket Water>.transformReplace(<terrafirmacraft:item.Red Steel Bucket Empty>), <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<chisel:waterstone> * 8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <terrafirmacraft:item.Red Steel Bucket Salt Water>.transformReplace(<terrafirmacraft:item.Red Steel Bucket Empty>), <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);
recipes.addShaped(<chisel:nation> * 32, [[<ore:stone>, <ore:ingotWroughtIron>, <ore:stone>], [<ore:ingotWroughtIron>, <ore:nuggetGold>, <ore:ingotWroughtIron>], [<ore:stone>, <ore:ingotWroughtIron>, <ore:stone>]]);
recipes.addShaped(<chisel:fantasyblock> * 8, [[<ore:stone>, <ore:stone>, <ore:stone>], [<ore:stone>, <ore:nuggetGold>, <ore:stone>], [<ore:stone>, <ore:stone>, <ore:stone>]]);

//Metal blocks

//Groups for carpet
