//Chisel
recipes.addShapeless(<chisel:diamondChisel>, [<terrafirmacraft:item.Black Steel Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:diamondChisel>, [<terrafirmacraft:item.Red Steel Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:diamondChisel>, [<terrafirmacraft:item.Blue Steel Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:obsidianChisel>, [<terrafirmacraft:item.Steel Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:obsidianChisel>, [<terrafirmacraft:item.Wrought Iron Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:chisel>, [<terrafirmacraft:item.Copper Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:chisel>, [<terrafirmacraft:item.Bronze Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:chisel>, [<terrafirmacraft:item.Black Bronze Chisel Head>, <ore:stickWood>, <ore:stickWood>]);
recipes.addShapeless(<chisel:chisel>, [<terrafirmacraft:item.Bismuth Bronze Chisel Head>, <ore:stickWood>, <ore:stickWood>]);

//Chisel blocks