//For new recipe involving Chisel 2 and new custom blocks only.

//Plank groups
mods.chisel.Groups.addGroup("ash_planks");
mods.chisel.Groups.addGroup("aspen_planks");
mods.chisel.Groups.addGroup("chestnut_planks");
mods.chisel.Groups.addGroup("douglasfir_planks");
mods.chisel.Groups.addGroup("hickory_planks");
mods.chisel.Groups.addGroup("kapok_planks");
mods.chisel.Groups.addGroup("maple_planks");
mods.chisel.Groups.addGroup("pine_planks");
mods.chisel.Groups.addGroup("sequoia_planks");
mods.chisel.Groups.addGroup("sycamore_planks");
mods.chisel.Groups.addGroup("whitecedar_planks");
mods.chisel.Groups.addGroup("whiteelm_planks");
mods.chisel.Groups.addGroup("willow_planks");

//Plank variations
//TFC planks
mods.chisel.Groups.addVariation("ash_planks",<terrafirmacraft:planks:7>);
mods.chisel.Groups.addVariation("aspen_planks",<terrafirmacraft:planks:1>);
mods.chisel.Groups.addVariation("chestnut_planks",<terrafirmacraft:planks:3>);
mods.chisel.Groups.addVariation("douglasfir_planks",<terrafirmacraft:planks:4>);
mods.chisel.Groups.addVariation("hickory_planks",<terrafirmacraft:planks:5>);
mods.chisel.Groups.addVariation("kapok_planks",<terrafirmacraft:planks:15>);
mods.chisel.Groups.addVariation("maple_planks",<terrafirmacraft:planks:6>);
mods.chisel.Groups.addVariation("pine_planks",<terrafirmacraft:planks:8>);
mods.chisel.Groups.addVariation("sequoia_planks",<terrafirmacraft:planks:9>);
mods.chisel.Groups.addVariation("sycamore_planks",<terrafirmacraft:planks:11>);
mods.chisel.Groups.addVariation("whitecedar_planks",<terrafirmacraft:planks:12>);
mods.chisel.Groups.addVariation("whiteelm_planks",<terrafirmacraft:planks:13>);
mods.chisel.Groups.addVariation("willow_planks",<terrafirmacraft:planks:14>);
mods.chisel.Groups.addVariation("acacia_planks",<terrafirmacraft:planks2>);
mods.chisel.Groups.addVariation("birch_planks",<terrafirmacraft:planks:2>);
mods.chisel.Groups.addVariation("oak_planks",<terrafirmacraft:planks>);
mods.chisel.Groups.addVariation("spruce_planks",<terrafirmacraft:planks:10>);

//Remove vanilla planks
mods.chisel.Groups.removeVariation(<minecraft:planks:4>);
mods.chisel.Groups.removeVariation(<minecraft:planks:2>);
mods.chisel.Groups.removeVariation(<minecraft:planks>);
mods.chisel.Groups.removeVariation(<minecraft:planks:1>);

//Blinds
mods.chisel.Groups.addVariation("ash_planks",<customitems:ash_blinds>);
mods.chisel.Groups.addVariation("aspen_planks",<customitems:aspen_blinds>);
mods.chisel.Groups.addVariation("chestnut_planks",<customitems:chestnut_blinds>);
mods.chisel.Groups.addVariation("douglasfir_planks",<customitems:douglas_fir_blinds>);
mods.chisel.Groups.addVariation("hickory_planks",<customitems:hickory_blinds>);
mods.chisel.Groups.addVariation("kapok_planks",<customitems:kapok_blinds>);
mods.chisel.Groups.addVariation("maple_planks",<customitems:maple_blinds>);
mods.chisel.Groups.addVariation("pine_planks",<customitems:pine_blinds>);
mods.chisel.Groups.addVariation("sequoia_planks",<customitems:sequoia_blinds>);
mods.chisel.Groups.addVariation("sycamore_planks",<customitems:sycamore_blinds>);
mods.chisel.Groups.addVariation("whitecedar_planks",<customitems:white_cedar_blinds>);
mods.chisel.Groups.addVariation("whiteelm_planks",<customitems:white_elm_blinds>);
mods.chisel.Groups.addVariation("willow_planks",<customitems:willow_blinds>);
mods.chisel.Groups.addVariation("acacia_planks",<chisel:acacia_planks:7>);
mods.chisel.Groups.addVariation("birch_planks",<chisel:birch_planks:7>);
mods.chisel.Groups.addVariation("oak_planks",<chisel:oak_planks:7>);
mods.chisel.Groups.addVariation("spruce_planks",<chisel:spruce_planks:7>);

//Clean
mods.chisel.Groups.addVariation("ash_planks",<customitems:clean_ash_planks>);
mods.chisel.Groups.addVariation("aspen_planks",<customitems:clean_aspen_planks>);
mods.chisel.Groups.addVariation("chestnut_planks",<customitems:clean_chestnut_planks>);
mods.chisel.Groups.addVariation("douglasfir_planks",<customitems:clean_douglas_fir_planks>);
mods.chisel.Groups.addVariation("hickory_planks",<customitems:clean_hickory_planks>);
mods.chisel.Groups.addVariation("kapok_planks",<customitems:clean_kapok_planks>);
mods.chisel.Groups.addVariation("maple_planks",<customitems:clean_maple_planks>);
mods.chisel.Groups.addVariation("pine_planks",<customitems:clean_pine_planks>);
mods.chisel.Groups.addVariation("sequoia_planks",<customitems:clean_sequoia_planks>);
mods.chisel.Groups.addVariation("sycamore_planks",<customitems:clean_sycamore_planks>);
mods.chisel.Groups.addVariation("whitecedar_planks",<customitems:clean_white_cedar_planks>);
mods.chisel.Groups.addVariation("whiteelm_planks",<customitems:clean_white_elm_planks>);
mods.chisel.Groups.addVariation("willow_planks",<customitems:clean_willow_planks>);
mods.chisel.Groups.addVariation("acacia_planks",<chisel:acacia_planks:1>);
mods.chisel.Groups.addVariation("birch_planks",<chisel:birch_planks:1>);
mods.chisel.Groups.addVariation("oak_planks",<chisel:oak_planks:1>);
mods.chisel.Groups.addVariation("spruce_planks",<chisel:spruce_planks:1>);


//Smooth stone groups
mods.chisel.Groups.addGroup("limestone-smooth");
mods.chisel.Groups.addGroup("marble-smooth");
mods.chisel.Groups.addGroup("diorite-smooth");
mods.chisel.Groups.addGroup("granite-smooth");
mods.chisel.Groups.addGroup("andesite-smooth");

mods.chisel.Groups.addGroup("chalk-smooth");
mods.chisel.Groups.addGroup("chert-smooth");
mods.chisel.Groups.addGroup("claystone-smooth");
mods.chisel.Groups.addGroup("conglomerate-smooth");
mods.chisel.Groups.addGroup("dolomite-smooth");
mods.chisel.Groups.addGroup("rocksalt-smooth");
mods.chisel.Groups.addGroup("shale-smooth");
mods.chisel.Groups.addGroup("gneiss-smooth");
mods.chisel.Groups.addGroup("phyllite-smooth");
mods.chisel.Groups.addGroup("quartzite-smooth");
mods.chisel.Groups.addGroup("schist-smooth");
mods.chisel.Groups.addGroup("slate-smooth");
mods.chisel.Groups.addGroup("gabbro-smooth");
mods.chisel.Groups.addGroup("basalt-smooth");
mods.chisel.Groups.addGroup("dacite-smooth");
mods.chisel.Groups.addGroup("rhyolite-smooth");

//Smooth stone variations
mods.chisel.Groups.addVariation("limestone-smooth",<terrafirmacraft:StoneSedSmooth:3>);
mods.chisel.Groups.addVariation("marble-smooth",<terrafirmacraft:StoneMMSmooth:5>);
mods.chisel.Groups.addVariation("diorite-smooth",<terrafirmacraft:StoneIgInSmooth:1>);
mods.chisel.Groups.addVariation("granite-smooth",<terrafirmacraft:StoneIgInSmooth>);
mods.chisel.Groups.addVariation("andesite-smooth",<terrafirmacraft:StoneIgExSmooth:2>);
mods.chisel.Groups.addVariation("chalk-smooth",<terrafirmacraft:StoneSedSmooth:7>);
mods.chisel.Groups.addVariation("chert-smooth",<terrafirmacraft:StoneSedSmooth:6>);
mods.chisel.Groups.addVariation("claystone-smooth",<terrafirmacraft:StoneSedSmooth:1>);
mods.chisel.Groups.addVariation("conglomerate-smooth",<terrafirmacraft:StoneSedSmooth:4>);
mods.chisel.Groups.addVariation("dolomite-smooth",<terrafirmacraft:StoneSedSmooth:5>);
mods.chisel.Groups.addVariation("rocksalt-smooth",<terrafirmacraft:StoneSedSmooth:2>);
mods.chisel.Groups.addVariation("shale-smooth",<terrafirmacraft:StoneSedSmooth>);
mods.chisel.Groups.addVariation("gneiss-smooth",<terrafirmacraft:StoneMMSmooth:4>);
mods.chisel.Groups.addVariation("phyllite-smooth",<terrafirmacraft:StoneMMSmooth:2>);
mods.chisel.Groups.addVariation("quartzite-smooth",<terrafirmacraft:StoneMMSmooth>);
mods.chisel.Groups.addVariation("schist-smooth",<terrafirmacraft:StoneMMSmooth:3>);
mods.chisel.Groups.addVariation("slate-smooth",<terrafirmacraft:StoneMMSmooth:1>);
mods.chisel.Groups.addVariation("gabbro-smooth",<terrafirmacraft:StoneIgInSmooth:2>);
mods.chisel.Groups.addVariation("basalt-smooth",<terrafirmacraft:StoneIgExSmooth:1>);
mods.chisel.Groups.addVariation("dacite-smooth",<terrafirmacraft:StoneIgExSmooth:3>);
mods.chisel.Groups.addVariation("rhyolite-smooth",<terrafirmacraft:StoneIgExSmooth>);

//Chisel 2 smoth stone regroup
mods.chisel.Groups.addVariation("limestone-smooth",<chisel:limestone:15>);
mods.chisel.Groups.addVariation("limestone-smooth",<chisel:limestone:14>);
mods.chisel.Groups.addVariation("limestone-smooth",<chisel:limestone:12>);
mods.chisel.Groups.addVariation("limestone-smooth",<chisel:limestone:11>);
mods.chisel.Groups.addVariation("limestone-smooth",<chisel:limestone:10>);
mods.chisel.Groups.addVariation("limestone-smooth",<chisel:limestone:9>);
mods.chisel.Groups.addVariation("limestone-smooth",<chisel:limestone:8>);
//add marble
mods.chisel.Groups.addVariation("diorite-smooth",<chisel:diorite:2>);
mods.chisel.Groups.addVariation("diorite-smooth",<chisel:diorite:3>);
//add granite
//add andesite

//Brick groups
mods.chisel.Groups.addGroup("limestone-brick");
mods.chisel.Groups.addGroup("limestone-brick");
mods.chisel.Groups.addGroup("marble-brick");
mods.chisel.Groups.addGroup("diorite-brick");
mods.chisel.Groups.addGroup("granite-brick");
mods.chisel.Groups.addGroup("andesite-brick");
mods.chisel.Groups.addGroup("chalk-brick");
mods.chisel.Groups.addGroup("chert-brick");
mods.chisel.Groups.addGroup("claystone-brick");
mods.chisel.Groups.addGroup("conglomerate-brick");
mods.chisel.Groups.addGroup("dolomite-brick");
mods.chisel.Groups.addGroup("rocksalt-brick");
mods.chisel.Groups.addGroup("shale-brick");
mods.chisel.Groups.addGroup("gneiss-brick");
mods.chisel.Groups.addGroup("phyllite-brick");
mods.chisel.Groups.addGroup("quartzite-brick");
mods.chisel.Groups.addGroup("schist-brick");
mods.chisel.Groups.addGroup("slate-brick");
mods.chisel.Groups.addGroup("gabbro-brick");
mods.chisel.Groups.addGroup("basalt-brick");
mods.chisel.Groups.addGroup("dacite-brick");
mods.chisel.Groups.addGroup("rhyolite-brick");

//Brick variations
mods.chisel.Groups.addVariation("limestone-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("marble-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("diorite-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("granite-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("andesite-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("chalk-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("chert-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("claystone-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("conglomerate-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("dolomite-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("rocksalt-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("shale-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("gneiss-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("phyllite-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("quartzite-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("schist-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("slate-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("gabbro-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("basalt-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("dacite-brick",<terrafirmacraft:>);
mods.chisel.Groups.addVariation("rhyolite-brick",<terrafirmacraft:>);

//Chisel 2 stone brick  regroup
mods.chisel.Groups.addVariation("limestone-brick",<chisel:limestone:13>);
mods.chisel.Groups.addVariation("limestone-brick",<chisel:limestone:6>);
mods.chisel.Groups.addVariation("limestone-brick",<chisel:limestone:5>);
mods.chisel.Groups.addVariation("limestone-brick",<chisel:limestone:4>);
mods.chisel.Groups.addVariation("limestone-brick",<chisel:limestone:1>);
mods.chisel.Groups.addVariation("limestone-brick",<chisel:limestone:2>);
mods.chisel.Groups.addVariation("limestone-brick",<chisel:limestone:3>);
//add marble
mods.chisel.Groups.addVariation("diorite-brick",<chisel:diorite:5>);
mods.chisel.Groups.addVariation("diorite-brick",<chisel:diorite:6>);
mods.chisel.Groups.addVariation("diorite-brick",<chisel:diorite:3>);
//add granite
//add andesite

//Metal blocks groups
mods.chisel.Groups.addGroup("bismuthblock");
mods.chisel.Groups.addGroup("bismuthbronzeblock");
mods.chisel.Groups.addGroup("blackbronzeblock");
mods.chisel.Groups.addGroup("blacksteelblock");
mods.chisel.Groups.addGroup("bluesteelblock");
mods.chisel.Groups.addGroup("brassblock");
mods.chisel.Groups.addGroup("nickelblock");
mods.chisel.Groups.addGroup("pigironblock");
mods.chisel.Groups.addGroup("platinumblock");
mods.chisel.Groups.addGroup("redsteelblock");
mods.chisel.Groups.addGroup("sterlingsilverblock");
mods.chisel.Groups.addGroup("unknownblock");
mods.chisel.Groups.addGroup("zincblock");

//Metal blocks variations
mods.chisel.Groups.addVariation("copperblock",<customitems:block_of_copper>);
mods.chisel.Groups.addVariation("bronzeblock",<customitems:block_of_bronze>);
mods.chisel.Groups.addVariation("leadblock",<customitems:block_of_lead>);
mods.chisel.Groups.addVariation("silverblock",<customitems:block_of_silver>);
mods.chisel.Groups.addVariation("steelblock",<customitems:block_of_steel>);
mods.chisel.Groups.addVariation("tinblock",<customitems:block_of_tin>);
mods.chisel.Groups.addVariation("bismuthbronzeblock",<customitems:block_of_bismuth_bronze>);
mods.chisel.Groups.addVariation("blackbronzeblock",<customitems:block_of_black_bronze>);
mods.chisel.Groups.addVariation("blacksteelblock",<customitems:block_of_black_steel>);
mods.chisel.Groups.addVariation("bluesteelblock",<customitems:block_of_blue_steel>);
mods.chisel.Groups.addVariation("brassblock",<customitems:block_of_brass>);
mods.chisel.Groups.addVariation("nickelblock",<customitems:block_of_nickel>);
mods.chisel.Groups.addVariation("pigironblock",<customitems:block_of_pig_iron>);
mods.chisel.Groups.addVariation("platinumblock",<customitems:block_of_platinum>);
mods.chisel.Groups.addVariation("redsteelblock",<customitems:block_of_red_steel>);
mods.chisel.Groups.addVariation("sterlingsilverblock",<customitems:block_of_sterling_silver>);
mods.chisel.Groups.addVariation("unknownblock",<customitems:block_of_unknown_metal>);
mods.chisel.Groups.addVariation("zincblock",<customitems:block_of_zinc>);

//Ingots to Metal block recipe
recipes.addShaped(<customitems:block_of_copper>, [[<terrafirmacraft:item.Copper Ingot>, <terrafirmacraft:item.Copper Ingot>, <terrafirmacraft:item.Copper Ingot>], [<terrafirmacraft:item.Copper Ingot>, <terrafirmacraft:item.Copper Ingot>, <terrafirmacraft:item.Copper Ingot>], [<terrafirmacraft:item.Copper Ingot>, <terrafirmacraft:item.Copper Ingot>, <terrafirmacraft:item.Copper Ingot>]]);
recipes.addShaped(<customitems:block_of_bronze>, [[<terrafirmacraft:item.Bronze Ingot>, <terrafirmacraft:item.Bronze Ingot>, <terrafirmacraft:item.Bronze Ingot>], [<terrafirmacraft:item.Bronze Ingot>, <terrafirmacraft:item.Bronze Ingot>, <terrafirmacraft:item.Bronze Ingot>], [<terrafirmacraft:item.Bronze Ingot>, <terrafirmacraft:item.Bronze Ingot>, <terrafirmacraft:item.Bronze Ingot>]]);
recipes.addShaped(<customitems:block_of_lead>, [[<terrafirmacraft:item.Lead Ingot>, <terrafirmacraft:item.Lead Ingot>, <terrafirmacraft:item.Lead Ingot>], [<terrafirmacraft:item.Lead Ingot>, <terrafirmacraft:item.Lead Ingot>, <terrafirmacraft:item.Lead Ingot>], [<terrafirmacraft:item.Lead Ingot>, <terrafirmacraft:item.Lead Ingot>, <terrafirmacraft:item.Lead Ingot>]]);
recipes.addShaped(<customitems:block_of_silver>, [[<terrafirmacraft:item.Silver Ingot>, <terrafirmacraft:item.Silver Ingot>, <terrafirmacraft:item.Silver Ingot>], [<terrafirmacraft:item.Silver Ingot>, <terrafirmacraft:item.Silver Ingot>, <terrafirmacraft:item.Silver Ingot>], [<terrafirmacraft:item.Silver Ingot>, <terrafirmacraft:item.Silver Ingot>, <terrafirmacraft:item.Silver Ingot>]]);
recipes.addShaped(<customitems:block_of_steel>, [[<terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.Steel Ingot>], [<terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.Steel Ingot>], [<terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.Steel Ingot>, <terrafirmacraft:item.Steel Ingot>]]);
recipes.addShaped(<customitems:block_of_tin>, [[<terrafirmacraft:item.Tin Ingot>, <terrafirmacraft:item.Tin Ingot>, <terrafirmacraft:item.Tin Ingot>], [<terrafirmacraft:item.Tin Ingot>, <terrafirmacraft:item.Tin Ingot>, <terrafirmacraft:item.Tin Ingot>], [<terrafirmacraft:item.Tin Ingot>, <terrafirmacraft:item.Tin Ingot>, <terrafirmacraft:item.Tin Ingot>]]);
recipes.addShaped(<customitems:block_of_bismuth_bronze>, [[<terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Bismuth Bronze Ingot>], [<terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Bismuth Bronze Ingot>], [<terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Bismuth Bronze Ingot>, <terrafirmacraft:item.Bismuth Bronze Ingot>]]);
recipes.addShaped(<customitems:block_of_black_bronze>, [[<terrafirmacraft:item.Black Bronze Ingot>, <terrafirmacraft:item.Black Bronze Ingot>, <terrafirmacraft:item.Black Bronze Ingot>], [<terrafirmacraft:item.Black Bronze Ingot>, <terrafirmacraft:item.Black Bronze Ingot>, <terrafirmacraft:item.Black Bronze Ingot>], [<terrafirmacraft:item.Black Bronze Ingot>, <terrafirmacraft:item.Black Bronze Ingot>, <terrafirmacraft:item.Black Bronze Ingot>]]);
recipes.addShaped(<customitems:block_of_black_steel>, [[<terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.Black Steel Ingot>], [<terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.Black Steel Ingot>], [<terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.Black Steel Ingot>, <terrafirmacraft:item.Black Steel Ingot>]]);
recipes.addShaped(<customitems:block_of_blue_steel>, [[<terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>], [<terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>], [<terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>, <terrafirmacraft:item.Blue Steel Ingot>]]);
recipes.addShaped(<customitems:block_of_brass>, [[<terrafirmacraft:item.Brass Ingot>, <terrafirmacraft:item.Brass Ingot>, <terrafirmacraft:item.Brass Ingot>], [<terrafirmacraft:item.Brass Ingot>, <terrafirmacraft:item.Brass Ingot>, <terrafirmacraft:item.Brass Ingot>], [<terrafirmacraft:item.Brass Ingot>, <terrafirmacraft:item.Brass Ingot>, <terrafirmacraft:item.Brass Ingot>]]);
recipes.addShaped(<customitems:block_of_nickel>, [[<terrafirmacraft:item.Nickel Ingot>, <terrafirmacraft:item.Nickel Ingot>, <terrafirmacraft:item.Nickel Ingot>], [<terrafirmacraft:item.Nickel Ingot>, <terrafirmacraft:item.Nickel Ingot>, <terrafirmacraft:item.Nickel Ingot>], [<terrafirmacraft:item.Nickel Ingot>, <terrafirmacraft:item.Nickel Ingot>, <terrafirmacraft:item.Nickel Ingot>]]);
recipes.addShaped(<customitems:block_of_pig_iron>, [[<terrafirmacraft:item.Pig Iron Ingot>, <terrafirmacraft:item.Pig Iron Ingot>, <terrafirmacraft:item.Pig Iron Ingot>], [<terrafirmacraft:item.Pig Iron Ingot>, <terrafirmacraft:item.Pig Iron Ingot>, <terrafirmacraft:item.Pig Iron Ingot>], [<terrafirmacraft:item.Pig Iron Ingot>, <terrafirmacraft:item.Pig Iron Ingot>, <terrafirmacraft:item.Pig Iron Ingot>]]);
recipes.addShaped(<customitems:block_of_platinum>, [[<terrafirmacraft:item.Platinum Ingot>, <terrafirmacraft:item.Platinum Ingot>, <terrafirmacraft:item.Platinum Ingot>], [<terrafirmacraft:item.Platinum Ingot>, <terrafirmacraft:item.Platinum Ingot>, <terrafirmacraft:item.Platinum Ingot>], [<terrafirmacraft:item.Platinum Ingot>, <terrafirmacraft:item.Platinum Ingot>, <terrafirmacraft:item.Platinum Ingot>]]);
recipes.addShaped(<customitems:block_of_red_steel>, [[<terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.Red Steel Ingot>], [<terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.Red Steel Ingot>], [<terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.Red Steel Ingot>, <terrafirmacraft:item.Red Steel Ingot>]]);
recipes.addShaped(<customitems:block_of_sterling_silver>, [[<terrafirmacraft:item.Sterling Silver Ingot>, <terrafirmacraft:item.Sterling Silver Ingot>, <terrafirmacraft:item.Sterling Silver Ingot>], [<terrafirmacraft:item.Sterling Silver Ingot>, <terrafirmacraft:item.Sterling Silver Ingot>, <terrafirmacraft:item.Sterling Silver Ingot>], [<terrafirmacraft:item.Sterling Silver Ingot>, <terrafirmacraft:item.Sterling Silver Ingot>, <terrafirmacraft:item.Sterling Silver Ingot>]]);
recipes.addShaped(<customitems:block_of_unknown_metal>, [[<terrafirmacraft:item.Unknown Ingot>, <terrafirmacraft:item.Unknown Ingot>, <terrafirmacraft:item.Unknown Ingot>], [<terrafirmacraft:item.Unknown Ingot>, <terrafirmacraft:item.Unknown Ingot>, <terrafirmacraft:item.Unknown Ingot>], [<terrafirmacraft:item.Unknown Ingot>, <terrafirmacraft:item.Unknown Ingot>, <terrafirmacraft:item.Unknown Ingot>]]);
recipes.addShaped(<customitems:block_of_zinc>, [[<terrafirmacraft:item.Zinc Ingot>, <terrafirmacraft:item.Zinc Ingot>, <terrafirmacraft:item.Zinc Ingot>], [<terrafirmacraft:item.Zinc Ingot>, <terrafirmacraft:item.Zinc Ingot>, <terrafirmacraft:item.Zinc Ingot>], [<terrafirmacraft:item.Zinc Ingot>, <terrafirmacraft:item.Zinc Ingot>, <terrafirmacraft:item.Zinc Ingot>]]);

//Metal block to ingots recipe
recipes.addShapeless(<terrafirmacraft:item.Copper Ingot> * 9, [<customitems:block_of_copper>]);
recipes.addShapeless(<terrafirmacraft:item.Bronze Ingot> * 9, [<customitems:block_of_bronze>]);
recipes.addShapeless(<terrafirmacraft:item.Lead Ingot> * 9, [<customitems:block_of_lead>]);
recipes.addShapeless(<terrafirmacraft:item.Silver Ingot> * 9, [<customitems:block_of_silver>]);
recipes.addShapeless(<terrafirmacraft:item.Steel Ingot> * 9, [<customitems:block_of_steel>]);
recipes.addShapeless(<terrafirmacraft:item.Tin Ingot> * 9, [<customitems:block_of_tin>]);
recipes.addShapeless(<terrafirmacraft:item.Bismuth Bronze Ingot> * 9, [<customitems:block_of_bismuth_bronze>]);
recipes.addShapeless(<terrafirmacraft:item.Black Bronze Ingot> * 9, [<customitems:block_of_black_bronze>]);
recipes.addShapeless(<terrafirmacraft:item.Black Steel Ingot> * 9, [<customitems:block_of_black_steel>]);
recipes.addShapeless(<terrafirmacraft:item.Blue Steel Ingot> * 9, [<customitems:block_of_blue_steel>]);
recipes.addShapeless(<terrafirmacraft:item.Brass Ingot> * 9, [<customitems:block_of_brass>]);
recipes.addShapeless(<terrafirmacraft:item.Nickel Ingot> * 9, [<customitems:block_of_nickel>]);
recipes.addShapeless(<terrafirmacraft:item.Pig Iron Ingot> * 9, [<customitems:block_of_pig_iron>]);
recipes.addShapeless(<terrafirmacraft:item.Platinum Ingot> * 9, [<customitems:block_of_platinum>]);
recipes.addShapeless(<terrafirmacraft:item.Red Steel Ingot> * 9, [<customitems:block_of_red_steel>]);
recipes.addShapeless(<terrafirmacraft:item.Sterling Silver Ingot> * 9, [<customitems:block_of_sterling_silver>]);
recipes.addShapeless(<terrafirmacraft:item.Unknown Ingot> * 9, [<customitems:block_of_unknown_metal>]);
recipes.addShapeless(<terrafirmacraft:item.Zinc Ingot> * 9, [<customitems:block_of_zinc>]);
