//Plank groups
mods.chisel.Groups.addGroup("ash_planks");
mods.chisel.Groups.addGroup("aspen_planks");
mods.chisel.Groups.addGroup("chestnut_planks");
mods.chisel.Groups.addGroup("douglasfir_planks");
mods.chisel.Groups.addGroup("hickory_planks");
mods.chisel.Groups.addGroup("kapok_planks");
mods.chisel.Groups.addGroup("maple_planks");
mods.chisel.Groups.addGroup("pine_planks");
mods.chisel.Groups.addGroup("sequoia_planks");
mods.chisel.Groups.addGroup("sycamore_planks");
mods.chisel.Groups.addGroup("whitecedar_planks");
mods.chisel.Groups.addGroup("whiteelm_planks");
mods.chisel.Groups.addGroup("willow_planks");

//Variations
//TFC planks
mods.chisel.Groups.addVariation("ash_planks",<terrafirmacraft:planks:7>);
mods.chisel.Groups.addVariation("aspen_planks",<terrafirmacraft:planks:1>);
mods.chisel.Groups.addVariation("chestnut_planks",<terrafirmacraft:planks:3>);
mods.chisel.Groups.addVariation("douglasfir_planks",<terrafirmacraft:planks:4>);
mods.chisel.Groups.addVariation("hickory_planks",<terrafirmacraft:planks:5>);
mods.chisel.Groups.addVariation("kapok_planks",<terrafirmacraft:planks:15>);
mods.chisel.Groups.addVariation("maple_planks",<terrafirmacraft:planks:6>);
mods.chisel.Groups.addVariation("pine_planks",<terrafirmacraft:planks:8>);
mods.chisel.Groups.addVariation("sequoia_planks",<terrafirmacraft:planks:9>);
mods.chisel.Groups.addVariation("sycamore_planks",<terrafirmacraft:planks:11>);
mods.chisel.Groups.addVariation("whitecedar_planks",<terrafirmacraft:planks:12>);
mods.chisel.Groups.addVariation("whiteelm_planks",<terrafirmacraft:planks:13>);
mods.chisel.Groups.addVariation("willow_planks",<terrafirmacraft:planks:14>);
mods.chisel.Groups.addVariation("acacia_planks",<terrafirmacraft:planks2>);
mods.chisel.Groups.addVariation("birch_planks",<terrafirmacraft:planks:2>);
mods.chisel.Groups.addVariation("oak_planks",<terrafirmacraft:planks>);
mods.chisel.Groups.addVariation("spruce_planks",<terrafirmacraft:planks:10>);

//Remove vanilla planks
mods.chisel.Groups.removeVariation(<minecraft:planks:4>);
mods.chisel.Groups.removeVariation(<minecraft:planks:2>);
mods.chisel.Groups.removeVariation(<minecraft:planks>);
mods.chisel.Groups.removeVariation(<minecraft:planks:1>);


//Blinds
mods.chisel.Groups.addVariation("ash_planks",<customitems:ash_blinds>);
mods.chisel.Groups.addVariation("aspen_planks",<customitems:aspen_blinds>);
mods.chisel.Groups.addVariation("chestnut_planks",<customitems:chestnut_blinds>);
mods.chisel.Groups.addVariation("douglasfir_planks",<customitems:douglas_fir_blinds>);
mods.chisel.Groups.addVariation("hickory_planks",<customitems:hickory_blinds>);
mods.chisel.Groups.addVariation("kapok_planks",<customitems:kapok_blinds>);
mods.chisel.Groups.addVariation("maple_planks",<customitems:maple_blinds>);
mods.chisel.Groups.addVariation("pine_planks",<customitems:pine_blinds>);
mods.chisel.Groups.addVariation("sequoia_planks",<customitems:sequoia_blinds>);
mods.chisel.Groups.addVariation("sycamore_planks",<customitems:sycamore_blinds>);
mods.chisel.Groups.addVariation("whitecedar_planks",<customitems:white_cedar_blinds>);
mods.chisel.Groups.addVariation("whiteelm_planks",<customitems:white_elm_blinds>);
mods.chisel.Groups.addVariation("willow_planks",<customitems:willow_blinds>);
mods.chisel.Groups.addVariation("acacia_planks",<chisel:acacia_planks:7>);
mods.chisel.Groups.addVariation("birch_planks",<chisel:birch_planks:7>);
mods.chisel.Groups.addVariation("oak_planks",<chisel:oak_planks:7>);
mods.chisel.Groups.addVariation("spruce_planks",<chisel:spruce_planks:7>);