//Groups

//planks-acacia
//planks-birch
//planks-oak
//planks-spruce

mods.chisel.Groups.addGroup("planks-ash");
mods.chisel.Groups.addGroup("planks-aspen");
mods.chisel.Groups.addGroup("planks-chestnut");
mods.chisel.Groups.addGroup("planks-douglasfir");
mods.chisel.Groups.addGroup("planks-hickory");
mods.chisel.Groups.addGroup("planks-kapok");
mods.chisel.Groups.addGroup("planks-maple");
mods.chisel.Groups.addGroup("planks-pine");
mods.chisel.Groups.addGroup("planks-sequoia");
mods.chisel.Groups.addGroup("planks-sycamore");
mods.chisel.Groups.addGroup("planks-whitecedar");
mods.chisel.Groups.addGroup("planks-whiteelm");
mods.chisel.Groups.addGroup("planks-willow");